{
  "name": "pi-voice-telegram-scripts",
  "version": "0.1.0",
  "description": "Runtime shell scripts for the pi-voice-telegram stack. The Pi agent + @llblab/pi-telegram bridge call these from telegram.json#outboundHandlers[0].template to synthesize voice replies. Pure Node.js / bash, no build step. The two .mjs files are the canonical TTS clients (one per provider); the .ts file is the OpenAI-compatible shim for the local whisper-server. After `npm install`, all three are available on PATH as `tts-minimax`, `tts-openai`, and `fw-openai-sts` (via the bin field).",
  "type": "module",
  "license": "MIT",
  "bin": {
    "tts-minimax": "./tts-minimax.mjs",
    "tts-openai": "./tts-openai.mjs",
    "fw-openai-sts": "./bin/fw-openai-sts"
  },
  "files": [
    "*.mjs",
    "*.ts",
    "bin/",
    "README.md"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnlam1968/pi-voice-telegram.git",
    "directory": "extensions/pi-voice-telegram-scripts"
  },
  "bugs": {
    "url": "https://github.com/johnlam1968/pi-voice-telegram/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
