{
  "name": "pi-voice-telegram",
  "version": "0.5.0",
  "description": "Telegram voice/text companion extension for the Pi coding agent. Registers a TTS synthesis provider (mm-tts-backed by default) and a voice transcript echo for incoming voice/audio messages. Behavior is fully driven by the bridge's telegram.json config (voice.replyMode, voice.sendTranscript, etc.).",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "John Lam",
    "email": "jwebster@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnlam1968/pi-voice-telegram.git"
  },
  "homepage": "https://github.com/johnlam1968/pi-voice-telegram#readme",
  "bugs": {
    "url": "https://github.com/johnlam1968/pi-voice-telegram/issues"
  },
  "keywords": [
    "pi-extension",
    "telegram",
    "tts",
    "stt",
    "voice",
    "transcript",
    "echo",
    "mm-tts",
    "whisper"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@llblab/pi-telegram": "*"
  },
  "peerDependenciesMeta": {
    "@llblab/pi-telegram": {
      "optional": false
    }
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    }
  },
  "files": [
    "*.ts",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
