{
  "name": "pi-minimax-tts",
  "version": "0.1.0",
  "description": "TTS provider for the MiniMax T2A HTTP API. Implements the TtsProvider contract from pi-telegram-tts-minimax; registers with id 'pi-minimax-tts'. Two endpoints: POST /v1/t2a_v2 (speech-2.x; supports emotion, language_boost, voice_setting / audio_setting nested body) and POST /v1/text_to_speech (legacy speech-01/speech-02; flat body). Auth: extras.apiKey > extensions['pi-minimax-tts'].api_key in telegram.json > $MINIMAX_API_KEY > ~/.mmx/config.json > ~/.pi/agent/auth.json (minimax-cn or minimax-cn-m3-clean key). Region: cn (api.minimaxi.com, default) | global (api.minimax.io). Wraps MiniMax output in OGG/Opus via ffmpeg for Telegram's sendVoice.",
  "type": "module",
  "license": "MIT",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    }
  },
  "files": [
    "*.ts",
    "README.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "pi-telegram-tts-minimax": "*"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
